<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1"
            fx:controller="org.example.controller.CourseEditorController"
            prefWidth="900.0" prefHeight="650.0">

    <HBox spacing="20" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">

        <!-- Structure du cours (gauche) -->
        <VBox spacing="10">
            <Label text="Structure du cours" />
            <TreeView fx:id="courseStructureTree" prefWidth="250" prefHeight="500" />
            <HBox spacing="10">
                <Button text="Ajouter" onAction="#handleAddNode" />
                <Button text="Supprimer" onAction="#handleRemoveNode" />
            </HBox>
        </VBox>

        <!-- Éditeur de contenu (droite) -->
        <VBox spacing="10" VBox.vgrow="ALWAYS">
            <Label text="Détail de l'élément" style="-fx-font-weight: bold" />

            <HBox spacing="10">
                <Label text="Titre :" />
                <TextField fx:id="titleField" promptText="Titre ..." prefWidth="300" />
            </HBox>

            <HTMLEditor fx:id="htmlEditor" prefWidth="580" prefHeight="300" />

            <HBox spacing="10">
                <Button fx:id="importPdfButton" text="Importer une ressource" onAction="#handleImportResource" />
            </HBox>

            <Button fx:id="saveCourseButton" text="Enregistrer le cours"  prefWidth="200" />
        </VBox>

    </HBox>
</AnchorPane>
