<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.PasswordField?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginController">
   <children>
      <Label alignment="TOP_LEFT" text="CONNEXION A LA PLATEFORME" />
      <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="600.0">
         <children>
            <RadioButton id="studentRadio" fx:id="studentRadio" mnemonicParsing="false" selected="true" text="Etudiant">
               <toggleGroup>
                  <ToggleGroup fx:id="userTypeGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton id="teacherRadio" fx:id="teacherRadio" alignment="BOTTOM_CENTER" mnemonicParsing="false" selected="true" text="Enseigant" toggleGroup="$userTypeGroup" />
         </children>
      </HBox>
      <TextField id="emailField" fx:id="emailField" promptText="Email" />
      <PasswordField fx:id="password" promptText="mot de passe" />
      <Button fx:id="loginButton" text="Se connecter" onAction="#handleLogin" />
   </children>
</VBox>
